splunk/addonfactory-test-matrix-action/action.yml
name: "addonfactory-test-matrix-action"
description: "This tool automates the selection matrix dimensions"
inputs:
  features:
    description: 'Comma separated list of features.'
    required: false
    type: string
runs:
  using: "docker"
  image: 'docker://ghcr.io/splunk/addonfactory-test-matrix-action/addonfactory-test-matrix-action:v3.1.6'

splunk/addonfactory-workflow-addon-release/.github/workflows/reusable-publish-to-splunkbase.yml
- id: matrix
  uses: splunk/addonfactory-test-matrix-action@v3.1
  with:
    features: PYTHON39